body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  max-width: 1140px;
  /* background-color: lightblue; */
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
}

header img {
  width: 200px;
}

.primary-nav {
  display: flex;
  /* background-color: red; */
  align-items: center;
  gap: 15px;
}

.menu-header {
  font-size: 16px;
  margin-right: 10px;
  border-radius: 30px;
  padding: 10px;
  padding-top: 8px;
  cursor: pointer;
}

.primary-nav button {
  font-size: 14px;
  background: black;
  color: white;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}

.primary-nav button:hover {
  background-color: darkgrey;
}

.menu-header:hover {
  background-color: lightgray;
}

h1 span {
  color: red;
  font-size: 54px;
}
h1 {
  margin-top: 25px;
  font-size: 54px;

  font-weight: bold;
}

p {
  margin-top: 25px;
  font-size: 14px;
  font-weight: lighter;
}
p span {
  text-decoration: underline;
}

.secondary-nav {
  display: flex;
  gap: 10px;
  background-color: lightpink;
  flex: 1;
  font-weight: bold;
}

.secondary-nav p {
  display: flex;

  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: 500;

  gap: 10px;
}

.secondary-nav p:hover {
  /* background-color: black; */
  color: white;
}

.images {
  margin-top: 30px;
  height: 400px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
}

.images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.images img:nth-child(1) {
  grid-row: 1 / 3;
}

.images img:nth-child(2) {
  gap: 1px;
}

.images img:nth-child(3) {
  gap: 1px;
}

.Loc {
  font-size: 10px;
  margin-top: 130px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div {
  margin-top: 20px;
  font-size: 28px;
  /* background: green; */
}

.text {
  font-size: 20px;
  background: gold;
  border: 1px solid black;
  width: 50%;
}

.carousel-main-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 28px;
  margin: 20px 0;
}

.main-title {
  font-size: 24px;
}

.carousel {
  height: 300px;
  display: flex;
}

.carousel-title {
  flex: 1;
  background: red;
  justify-content: flex-start;
}

.carousel-scroll {
  flex: 3;
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  background: blue;
  height: 100%;
}

.carousel-scroll-item {
  flex: calc((100% / 3) - 10px);
  flex-shrink: 0;
  background-color: yellow;
  height: 100%;
}

.carousel-scroll-item:nth-child(even) {
  gap: 1x;
}

.carousel-scroll-item:nth-child(odd) {
  background-image: lightblue;
}

.img-container {
  height: 60%;
  position: relative;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container .absolute {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  font-size: 30px;
}

.hide-scrollbar {
  overflow: auto;
}
